From: =?utf-8?q?Bastien_Roucari=C3=A8s?= <rouca@debian.org>
Date: Thu, 9 Nov 2023 08:00:33 +0000
Subject: Drop use of safe-buffer

Not needed since at least nodejs >= 10

Forwarded: not-needed
---
 index.js     | 2 +-
 package.json | 1 -
 2 files changed, 1 insertion(+), 2 deletions(-)

diff --git a/index.js b/index.js
index 01ad2f2..b25b44a 100644
--- a/index.js
+++ b/index.js
@@ -2,7 +2,7 @@ var JSONStream = require('JSONStream');
 var defined = require('defined');
 var through = require('through2');
 var umd = require('umd');
-var Buffer = require('safe-buffer').Buffer;
+var Buffer = require('buffer').Buffer;
 
 var fs = require('fs');
 var path = require('path');
diff --git a/package.json b/package.json
index d84b401..26090fa 100644
--- a/package.json
+++ b/package.json
@@ -10,7 +10,6 @@
     "JSONStream": "^1.0.3",
     "combine-source-map": "~0.8.0",
     "defined": "^1.0.0",
-    "safe-buffer": "^5.1.1",
     "through2": "^2.0.0",
     "umd": "^3.0.0"
   },
